{
  "schemaVersion": 1,
  "id": "pisi",
  "version": "${version}",
  "name": "Pisi",
  "description": "",
  "authors": [
    "kveex"
  ],
  "contact": {
    "repo": "https://github.com/kveee/pisi-sfw"
  },
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "client": [
      "kveex.pisi.client.PisiClient"
    ],
    "main": [
      "kveex.pisi.Pisi"
    ]
  },
  "mixins": [
    "pisi.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
